<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="apnMain" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ResultWindowController">
   <children>
      <Button fx:id="btnPlay" layoutX="229.0" layoutY="658.0" mnemonicParsing="false" onMouseClicked="#btnPlay_MouseClicked" prefHeight="39.0" prefWidth="142.0" text="Play" />
   </children>
</AnchorPane>
